DATABASE_URL=sqlite:///instance/db.sqlite3
OPENAI_API_KEY=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